* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 80%; /* Ensures 10% margins on each side */
  margin: 0 auto;
}

.box {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 5px;
  color: white;
  transition: background-color 0.3s;
  height: auto; /* Auto height to ensure it doesn't stretch */
  min-height: 150px; /* Optional: set a min-height for uniformity */
}

.box:hover {
  background-color: #2a2a2a;
}

.category {
  color: #4169e1;
  font-size: 16px;
  margin-bottom: 5px;
}

.title {
  font-size: 18px;
  margin-bottom: 8px;
}

.date {
  font-size: 14px;
  color: #b3b3b3;
}

.line {
  display: block;
  margin: 10px 0;
  width: 0;
  height: 2px;
  background-color: blue;
  transition: width 0.5s ease;
}

.box:hover .line {
  width: 35%;
}


@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%; 
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 90%;
  }
}
